[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=sd_control2.cdc
FileInWorkingRoot1=true
FileDate1=20241021105223
FileSize1=12800
FileCRC1=c6d887fd
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=10000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=..\median_zp.lay
FileInWorkingRoot2=false
FileDate2=20241021105223
FileVisibleToUser2=true
FileAutoOpen2=true
FileConsistencyCheck2=true
InternalFlags2=00000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - sd_jf_median_control2 - Service #0
DataGroup2=PPC - sd_jf_median_control2 - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=..\sd_jf_median_control2.sdf
FileInWorkingRoot1=false
FileDate1=20170412152704
FileSize1=187
FileCRC1=0fe78107
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=sd_control2.cdd
FileInWorkingRoot1=true
FileDate1=20170327112215
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=sd_control2
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=..\median_zp.lay
File1Pos=2,7,1366,477,-1,-1,3
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=..\median_zp.lay
Count=1

[AppServerManager.PPC - sd_jf_median_control2 - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=..\sd_jf_median_control2.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - sd_jf_median_control2 - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=..\sd_jf_median_control2.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=3
MeasureSignal1="Model Root"/"Vcomm1"/"In1"
MeasureSignalState1=1
MeasureSignal2="Model Root"/"STOP1"/"In1"
MeasureSignalState2=1
MeasureSignal3="Model Root"/"run_med"/"In1"
MeasureSignalState3=1
TimeBase=0.001
Length=10
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=True
StoreFile=..\..\..\Program Files (x86)\Bertec\Treadmill\stream002.mat
AutomaticNaming=False
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=..\sd_jf_median_control2.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1572
Top=102
Right=1987
Bottom=780
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
